<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rx Cart - Admin Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #5D5FEF;
      --primary-light: #8283f2;
      --primary-dark: #4B4DDB;
      --secondary: #FF6B6B;
      --accent: #4FD1C5;
      --dark: #2D3748;
      --light: #F7FAFC;
      --gray: #E2E8F0;
      --dark-gray: #718096;
      --success: #48BB78;
      --warning: #ED8936;
      --danger: #F56565;
      --sidebar-width: 260px;
      --header-height: 70px;
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f7fa;
      color: var(--dark);
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: white;
      box-shadow: var(--shadow-sm);
      position: fixed;
      height: 100vh;
      transition: var(--transition);
      z-index: 100;
    }

    .sidebar-header {
      height: var(--header-height);
      display: flex;
      align-items: center;
      padding: 0 20px;
      border-bottom: 1px solid var(--gray);
    }

    .sidebar-brand {
      font-size: 20px;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar-brand i {
      color: var(--accent);
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .menu-title {
      padding: 10px 20px;
      font-size: 12px;
      text-transform: uppercase;
      color: var(--dark-gray);
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--dark);
      text-decoration: none;
      transition: var(--transition);
      border-left: 3px solid transparent;
    }

    .menu-item:hover {
      background: rgba(93, 95, 239, 0.1);
      color: var(--primary);
      border-left-color: var(--primary);
    }

    .menu-item.active {
      background: rgba(93, 95, 239, 0.1);
      color: var(--primary);
      border-left-color: var(--primary);
      font-weight: 500;
    }

    .menu-item i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
    }

    .menu-badge {
      margin-left: auto;
      background: var(--primary);
      color: white;
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 10px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      transition: var(--transition);
    }

    /* Header */
    .header {
      height: var(--header-height);
      background: white;
      box-shadow: var(--shadow-sm);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: sticky;
      top: 0;
      z-index: 90;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .toggle-sidebar {
      background: none;
      border: none;
      font-size: 18px;
      color: var(--dark);
      cursor: pointer;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      transition: var(--transition);
    }

    .toggle-sidebar:hover {
      background: var(--gray);
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .header-icon {
      position: relative;
      color: var(--dark-gray);
      transition: var(--transition);
    }

    .header-icon:hover {
      color: var(--primary);
    }

    .header-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--secondary);
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--gray);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .user-name {
      font-weight: 500;
      font-size: 14px;
    }

    /* Page Content */
    .page-content {
      padding: 25px;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .page-title {
      font-size: 24px;
      font-weight: 600;
    }

    .breadcrumb {
      display: flex;
      list-style: none;
      font-size: 14px;
      color: var(--dark-gray);
    }

    .breadcrumb li:not(:last-child):after {
      content: '/';
      margin: 0 8px;
    }

    .breadcrumb a {
      color: var(--dark-gray);
      text-decoration: none;
    }

    .breadcrumb a:hover {
      color: var(--primary);
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }

    .stats-card {
      background: white;
      border-radius: var(--radius-md);
      padding: 20px;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
    }

    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
    }

    .stats-card-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .stats-card-title {
      color: var(--dark-gray);
      font-size: 14px;
      font-weight: 500;
    }

    .stats-card-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .stats-card-icon.primary {
      background: var(--primary);
    }

    .stats-card-icon.success {
      background: var(--success);
    }

    .stats-card-icon.warning {
      background: var(--warning);
    }

    .stats-card-icon.danger {
      background: var(--danger);
    }

    .stats-card-value {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .stats-card-change {
      font-size: 12px;
      display: flex;
      align-items: center;
    }

    .stats-card-change.positive {
      color: var(--success);
    }

    .stats-card-change.negative {
      color: var(--danger);
    }

    /* Main Content Area */
    .content-area {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }

    .content-card {
      background: white;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      padding: 20px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
    }

    .card-actions {
      display: flex;
      gap: 10px;
    }

    .card-action-btn {
      background: none;
      border: none;
      color: var(--dark-gray);
      cursor: pointer;
      transition: var(--transition);
    }

    .card-action-btn:hover {
      color: var(--primary);
    }

    /* Recent Orders Table */
    .orders-table {
      width: 100%;
      border-collapse: collapse;
    }

    .orders-table th {
      text-align: left;
      padding: 12px 15px;
      background: var(--light);
      font-size: 13px;
      text-transform: uppercase;
      color: var(--dark-gray);
      font-weight: 600;
    }

    .orders-table td {
      padding: 12px 15px;
      border-bottom: 1px solid var(--gray);
      font-size: 14px;
    }

    .order-id {
      color: var(--primary);
      font-weight: 500;
    }

    .order-status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-completed {
      background: rgba(72, 187, 120, 0.1);
      color: var(--success);
    }

    .status-pending {
      background: rgba(237, 137, 54, 0.1);
      color: var(--warning);
    }

    .status-processing {
      background: rgba(93, 95, 239, 0.1);
      color: var(--primary);
    }

    .status-cancelled {
      background: rgba(245, 101, 101, 0.1);
      color: var(--danger);
    }

    /* Activity Timeline */
    .timeline {
      list-style: none;
    }

    .timeline-item {
      position: relative;
      padding-left: 30px;
      padding-bottom: 20px;
      border-left: 2px solid var(--gray);
    }

    .timeline-item:last-child {
      padding-bottom: 0;
      border-left-color: transparent;
    }

    .timeline-dot {
      position: absolute;
      left: -7px;
      top: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--primary);
    }

    .timeline-content {
      font-size: 13px;
    }

    .timeline-time {
      color: var(--dark-gray);
      font-size: 12px;
      margin-bottom: 5px;
    }

    /* Top Products */
    .product-list {
      list-style: none;
    }

    .product-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--gray);
    }

    .product-item:last-child {
      border-bottom: none;
    }

    .product-img {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      object-fit: cover;
      margin-right: 15px;
    }

    .product-name {
      flex: 1;
      font-size: 14px;
    }

    .product-sales {
      font-weight: 600;
      color: var(--primary);
    }

    /* Responsive */
    @media (max-width: 1200px) {
      .content-area {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
      }
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 576px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
      .header-right {
        gap: 10px;
      }
      .user-name {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-brand">
        <i class="fas fa-prescription-bottle-alt"></i>
        <span>Rx Cart</span>
      </div>
    </div>
    <div class="sidebar-menu">
      <div class="menu-title">Main</div>
      <a href="#" class="menu-item active">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-shopping-bag"></i>
        <span>Products</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-list-alt"></i>
        <span>Categories</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-truck"></i>
        <span>Orders</span>
        <span class="menu-badge">5</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-users"></i>
        <span>Customers</span>
      </a>

      <div class="menu-title">Management</div>
      <a href="#" class="menu-item">
        <i class="fas fa-chart-line"></i>
        <span>Analytics</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-search-dollar"></i>
        <span>SEO Tools</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-tags"></i>
        <span>Discounts</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-bullhorn"></i>
        <span>Marketing</span>
      </a>

      <div class="menu-title">Settings</div>
      <a href="#" class="menu-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-user-shield"></i>
        <span>Admins</span>
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <button class="toggle-sidebar">
          <i class="fas fa-bars"></i>
        </button>
        <div class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li>Dashboard</li>
        </div>
      </div>
      <div class="header-right">
        <div class="header-icon">
          <i class="fas fa-bell"></i>
          <span class="header-badge">3</span>
        </div>
        <div class="header-icon">
          <i class="fas fa-envelope"></i>
          <span class="header-badge">5</span>
        </div>
        <div class="user-menu">
          <div class="user-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="user-name">Admin</div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="page-content">
      <div class="page-header">
        <h1 class="page-title">Dashboard Overview</h1>
        <div class="actions">
          <button class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Product
          </button>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stats-card">
          <div class="stats-card-header">
            <div class="stats-card-title">Total Revenue</div>
            <div class="stats-card-icon primary">
              <i class="fas fa-dollar-sign"></i>
            </div>
          </div>
          <div class="stats-card-value">$24,780</div>
          <div class="stats-card-change positive">
            <i class="fas fa-arrow-up"></i> 12.5% from last month
          </div>
        </div>

        <div class="stats-card">
          <div class="stats-card-header">
            <div class="stats-card-title">Total Orders</div>
            <div class="stats-card-icon success">
              <i class="fas fa-shopping-bag"></i>
            </div>
          </div>
          <div class="stats-card-value">1,245</div>
          <div class="stats-card-change positive">
            <i class="fas fa-arrow-up"></i> 8.3% from last month
          </div>
        </div>

        <div class="stats-card">
          <div class="stats-card-header">
            <div class="stats-card-title">New Customers</div>
            <div class="stats-card-icon warning">
              <i class="fas fa-users"></i>
            </div>
          </div>
          <div class="stats-card-value">186</div>
          <div class="stats-card-change negative">
            <i class="fas fa-arrow-down"></i> 2.1% from last month
          </div>
        </div>

        <div class="stats-card">
          <div class="stats-card-header">
            <div class="stats-card-title">Conversion Rate</div>
            <div class="stats-card-icon danger">
              <i class="fas fa-percentage"></i>
            </div>
          </div>
          <div class="stats-card-value">3.42%</div>
          <div class="stats-card-change positive">
            <i class="fas fa-arrow-up"></i> 1.2% from last month
          </div>
        </div>
      </div>

      <!-- Main Content Area -->
      <div class="content-area">
        <div class="content-main">
          <!-- Recent Orders -->
          <div class="content-card">
            <div class="card-header">
              <h2 class="card-title">Recent Orders</h2>
              <div class="card-actions">
                <button class="card-action-btn">
                  <i class="fas fa-filter"></i>
                </button>
                <button class="card-action-btn">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <table class="orders-table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="order-id">#RX-7852</td>
                    <td>John Smith</td>
                    <td>May 15, 2023</td>
                    <td>$128.50</td>
                    <td>
                      <span class="order-status status-completed">Completed</span>
                    </td>
                    <td>
                      <button class="card-action-btn">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-id">#RX-7851</td>
                    <td>Sarah Johnson</td>
                    <td>May 14, 2023</td>
                    <td>$245.75</td>
                    <td>
                      <span class="order-status status-processing">Processing</span>
                    </td>
                    <td>
                      <button class="card-action-btn">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-id">#RX-7850</td>
                    <td>Michael Brown</td>
                    <td>May 14, 2023</td>
                    <td>$89.99</td>
                    <td>
                      <span class="order-status status-pending">Pending</span>
                    </td>
                    <td>
                      <button class="card-action-btn">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-id">#RX-7849</td>
                    <td>Emily Davis</td>
                    <td>May 13, 2023</td>
                    <td>$156.20</td>
                    <td>
                      <span class="order-status status-completed">Completed</span>
                    </td>
                    <td>
                      <button class="card-action-btn">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="order-id">#RX-7848</td>
                    <td>Robert Wilson</td>
                    <td>May 12, 2023</td>
                    <td>$72.30</td>
                    <td>
                      <span class="order-status status-cancelled">Cancelled</span>
                    </td>
                    <td>
                      <button class="card-action-btn">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="content-sidebar">
          <!-- Recent Activity -->
          <div class="content-card">
            <div class="card-header">
              <h2 class="card-title">Recent Activity</h2>
              <div class="card-actions">
                <button class="card-action-btn">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <ul class="timeline">
                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-time">10 min ago</div>
                    <div>New order #RX-7852 placed by John Smith</div>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-time">25 min ago</div>
                    <div>Product "Advanced Immunity Boost" was updated</div>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-time">1 hour ago</div>
                    <div>New customer registration: michael@example.com</div>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-time">3 hours ago</div>
                    <div>Order #RX-7850 marked as Processing</div>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-time">5 hours ago</div>
                    <div>New product "Dermatologist Serum" added</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- Top Products -->
          <div class="content-card">
            <div class="card-header">
              <h2 class="card-title">Top Products</h2>
              <div class="card-actions">
                <button class="card-action-btn">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <ul class="product-list">
                <li class="product-item">
                  <img src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJlc2NyaXB0aW9uJTIwbWVkaWNpbmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=100&q=60" alt="Product" class="product-img">
                  <div class="product-name">Advanced Immunity Boost</div>
                  <div class="product-sales">128 sales</div>
                </li>
                <li class="product-item">
                  <img src="https://images.unsplash.com/photo-1587854692152-cbe660dbde88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJlc2NyaXB0aW9uJTIwbWVkaWNpbmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=100&q=60" alt="Product" class="product-img">
                  <div class="product-name">Dermatologist Serum</div>
                  <div class="product-sales">98 sales</div>
                </li>
                <li class="product-item">
                  <img src="https://images.unsplash.com/photo-1631815588090-d4bfec5b1ccb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cHJlc2NyaXB0aW9uJTIwbWVkaWNpbmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=100&q=60" alt="Product" class="product-img">
                  <div class="product-name">Blood Pressure Monitor</div>
                  <div class="product-sales">76 sales</div>
                </li>
                <li class="product-item">
                  <img src="https://images.unsplash.com/photo-1587854692152-cbe660dbde88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJlc2NyaXB0aW9uJTIwbWVkaWNpbmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=100&q=60" alt="Product" class="product-img">
                  <div class="product-name">Multivitamin Complex</div>
                  <div class="product-sales">65 sales</div>
                </li>
                <li class="product-item">
                  <img src="https://images.unsplash.com/photo-1631815588090-d4bfec5b1ccb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cHJlc2NyaXB0aW9uJTIwbWVkaWNpbmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=100&q=60" alt="Product" class="product-img">
                  <div class="product-name">Prescription Glasses</div>
                  <div class="product-sales">52 sales</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Toggle sidebar on mobile
    document.querySelector('.toggle-sidebar').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('active');
    });

    // Simulate loading data
    setTimeout(() => {
      // This would be replaced with actual API calls in production
      console.log('Data loaded');
    }, 1000);
  </script>
</body>
</html>
